<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web App</title>
<style>
  /* Inline styles for simplicity, but it's better to move this to a separate CSS file */
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
  }
  .search-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  .search-bar input {
    border: none;
    outline: none;
    padding: 10px;
    margin-right: 5px;
    flex-grow: 1;
    font-size: 16px;
  }
  .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
  }
  .icon-grid div {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .icon-grid img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .icon-grid p {
    font-size: 14px;
    margin-top: 5px;
    color: #555;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    padding: 10px 0;
  }
  .nav-bar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }
  .nav-bar img {
    width: 24px;
    height: 24px;
  }
  .active-nav {
    color: #007bff;
  }
</style>
</head>
<body>

<div class="icon-grid">
  <div onclick="location.href='feeding.html';" style="cursor:pointer;">
    <svg class="icon" viewBox="0 0 24 24" width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <path d="M8,2 L8,3.5 L8.5,4 L8,4.5 L8,21 C8,21.5522847 8.44771525,22 9,22 L15,22 C15.5522847,22 16,21.5522847 16,21 L16,4.5 L15.5,4 L16,3.5 L16,2 L8,2 Z M10,1 C10,0.44771525 10.4477153,0 11,0 L13,0 C13.5522847,0 14,0.44771525 14,1 L14,2 L10,2 L10,1 Z M10,5 L14,5 L14,21 L10,21 L10,5 Z"/>
    </svg>
    <p>Feeding</p>
  </div>
  <div onclick="location.href='litter.html';" style="cursor:pointer;">
    <svg class="icon" viewBox="0 0 24 24" width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <path d="M21,6H3C2.45,6 2,6.45 2,7v10c0,0.55 0.45,1 1,1h6c0.55,0 1-0.45 1-1v-3h4v3c0,0.55 0.45,1 1,1h6c0.55,0 1-0.45 1-1V7C22,6.45 21.55,6 21,6zM10,16H4V8h6V16zM20,16h-6V8h6V16z" fill="#000000"/>
    </svg>
    <p>Litter</p>
  </div>
  <div onclick="location.href='shower.html';" style="cursor:pointer;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" width="60" height="60" id="shower">
        <path d="M1490.4277,998.1401c-0.3008-85.3262-33.6689-165.4995-94.0381-225.8667
        c-53.5127-53.5127-122.5928-85.7915-197.0254-92.6445v-113.584c0-72.5366-28.4258-140.9102-80.04-192.5249
        c-51.6152-51.6152-119.9893-80.0405-192.5273-80.0405H782.1348c-72.5361,0-140.9092,28.4258-192.5234,80.0405
        s-80.04,119.9883-80.04,192.5249v1110.4756c0,16.5684,13.4316,30,30,30s30-13.4316,30-30V566.0449
        c0-117.209,95.3555-212.5654,212.5635-212.5654h144.6621c117.21,0,212.5674,95.3564,212.5674,212.5654v113.584
        c-74.4316,6.853-143.5107,39.1323-197.0234,92.645c-60.6416,60.6406-94.0381,141.2671-94.0381,227.0269c0,16.5684,13.4316,30,30,30
        h582.127c0.0059,0,0.0137,0,0.0195,0c16.5693,0,30-13.4316,30-30C1490.4492,998.9126,1490.4424,998.5249,1490.4277,998.1401z
         M910.0156,969.3008c14.9307-129.8687,125.5469-231.0635,259.3486-231.0635c133.8037,0,244.4219,101.1948,259.3525,231.0635
        H910.0156z"></path>
        <path d="M933.5303 1076.7905c-16.5684 0-30 13.4316-30 30v140.126c0 16.5684 13.4316 30 30 30s30-13.4316 30-30v-140.126C963.5303 1090.2222 950.0986 1076.7905 933.5303 1076.7905zM1169.3643 1076.7905c-16.5684 0-30 13.4316-30 30v140.126c0 16.5684 13.4316 30 30 30s30-13.4316 30-30v-140.126C1199.3643 1090.2222 1185.9326 1076.7905 1169.3643 1076.7905zM1405.1982 1076.7905c-16.5684 0-30 13.4316-30 30v140.126c0 16.5684 13.4316 30 30 30s30-13.4316 30-30v-140.126C1435.1982 1090.2222 1421.7666 1076.7905 1405.1982 1076.7905z"></path>
    </svg>
    <p>Shower</p>
  </div>
    <div onclick="location.href='grooming.html';" style="cursor:pointer;">
    <!-- <img src="grooming-icon.png" alt="Grooming"> -->
    <svg t="1712946920186" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4443" width="60" height="60"><path d="M192 170.666667H128l170.666667 318.585904-92.233143 172.153905a96.01219 96.01219 0 1 0 53.784381 19.090286l70.460952-131.510857 70.460953 131.510857a96.01219 96.01219 0 1 0 53.78438-19.090286l-92.257523-172.153905 170.666666-318.585904H469.333333l-138.678857 258.852571L192 170.666667z m48.006095 586.678857a37.327238 37.327238 0 1 1-74.678857 0 37.327238 37.327238 0 0 1 74.678857 0z m218.672762 37.302857a37.327238 37.327238 0 1 1 0-74.654476 37.327238 37.327238 0 0 1 0 74.678857zM597.333333 170.666667v682.666666h320v-58.660571H655.993905V634.63619h261.339428v-58.660571H655.993905v-154.672762h261.339428v-58.660571H655.993905V229.327238h261.339428V170.666667H597.333333z" p-id="4444"></path></svg>
    <p>Grooming</p>
    </div>
    <div onclick="location.href='nutrition.html';" style="cursor:pointer;">
        <svg t="1712946982864" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5452" width="60" height="60"><path d="M938.666667 768C938.666667 862.293333 862.293333 938.666667 768 938.666667L597.333333 938.666667C503.04 938.666667 426.666667 862.293333 426.666667 768L426.666667 682.666667 938.666667 682.666667 938.666667 768M170.666667 128 597.333333 128C644.266667 128 682.666667 166.4 682.666667 213.333333L682.666667 597.333333 341.333333 597.333333 341.333333 810.666667 170.666667 810.666667C123.733333 810.666667 85.333333 772.266667 85.333333 725.333333L85.333333 213.333333C85.333333 166.4 123.733333 128 170.666667 128M170.666667 256 170.666667 341.333333 256 341.333333 256 256 170.666667 256M597.333333 341.333333 597.333333 256 341.333333 256 341.333333 341.333333 597.333333 341.333333M170.666667 426.666667 170.666667 512 256 512 256 426.666667 170.666667 426.666667M341.333333 426.666667 341.333333 512 597.333333 512 597.333333 426.666667 341.333333 426.666667M170.666667 597.333333 170.666667 682.666667 256 682.666667 256 597.333333 170.666667 597.333333Z" p-id="5453"></path></svg>
        <p>Nutrition</p>
    </div>

    <div onclick="location.href='doctors.html';" style="cursor:pointer;">
        <svg t="1712947012077" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6874" width="60" height="60"><path d="M853.333333 938.666667h42.666667c0-165.184-93.866667-214.826667-169.365333-254.72-58.218667-30.784-104.64-55.317333-107.797334-123.562667a326.656 326.656 0 0 0 42.282667-98.133333c41.749333-46.933333 43.029333-92.885333 29.056-123.285334 21.653333-117.653333-22.101333-179.605333-63.146667-211.029333a239.616 239.616 0 0 0-231.274666-22.890667L384 110.933333v24.618667a111.274667 111.274667 0 0 0-46.485333 55.466667A221.994667 221.994667 0 0 0 332.672 341.333333c-12.650667 29.397333-11.008 74.666667 30.208 121.024a326.890667 326.890667 0 0 0 42.282667 98.133334c-3.157333 68.266667-49.578667 92.778667-107.797334 123.562666C221.866667 723.84 128 773.482667 128 938.666667h42.666667c0-127.893333 59.904-170.154667 128-206.933334v82.965334a64 64 0 1 0 42.666666 0v-105.813334c9.514667-5.269333 18.816-10.666667 27.733334-16.661333L477.866667 896h68.266666l108.8-203.882667c9.002667 5.888 18.304 11.392 27.733334 16.661334v90.069333c-45.290667 29.397333-85.333333 93.205333-85.333334 139.818667h42.666667c0-31.296 31.850667-81.301333 64-103.253334 32.149333 21.952 64 71.957333 64 103.253334h42.666667c0-46.613333-40.042667-110.421333-85.333334-139.818667V731.733333c68.096 36.778667 128 79.04 128 206.933334z m-533.333333-42.666667a21.333333 21.333333 0 1 1 21.333333-21.333333 21.333333 21.333333 0 0 1-21.333333 21.333333z m200.533333-42.666667h-17.066666l-100.266667-188.053333a147.541333 147.541333 0 0 0 44.8-112.469333v-8.533334l-5.845333-6.186666a269.098667 269.098667 0 0 1-39.296-91.605334l-1.365334-5.376-3.776-4.032c-33.706667-35.84-33.728-67.392-23.466666-83.52l6.293333-9.941333-5.034667-10.666667a174.485333 174.485333 0 0 1 1.322667-125.205333 65.194667 65.194667 0 0 1 35.306667-38.272L426.666667 164.693333V138.154667a198.4 198.4 0 0 1 174.442666 23.658666c46.933333 35.882667 62.293333 95.125333 45.802667 176.128l-1.664 8.106667 4.266667 7.104c10.474667 17.450667 9.834667 48.704-23.232 83.989333l-3.754667 4.032-1.365333 5.354667a269.098667 269.098667 0 0 1-39.296 91.605333l-5.845334 6.186667v8.533333a147.541333 147.541333 0 0 0 44.8 112.469334z" p-id="6875"></path></svg>
        <p>Doctor</p>
    </div>
</div>

<div class="nav-bar">
  <a href="#" class="active-nav">
    <svg t="1712947040597" class="icon" viewBox="0 0 1040 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7897" width="40" height="40"><path d="M1020.076628 500.229885 519.846743 0 19.616858 500.229885c-15.693487 15.693487-15.693487 39.233716 0 54.927203 15.693487 15.693487 39.233716 15.693487 54.927203 0l56.888889-56.888889 3.923372 474.727969c0 27.463602 23.54023 51.003831 51.003831 51.003831l665.011494 0c27.463602 0 51.003831-23.54023 51.003831-51.003831l5.885057-472.766284 56.888889 56.888889c7.846743 7.846743 17.655172 11.770115 27.463602 11.770115 9.808429 0 19.616858-3.923372 27.463602-11.770115C1033.808429 539.463602 1033.808429 515.923372 1020.076628 500.229885zM602.237548 980.842912l-162.819923 0 0-162.819923c0-17.655172 23.54023-41.195402 41.195402-41.195402l82.390805 0c17.655172 0 41.195402 23.54023 41.195402 41.195402L604.199234 980.842912z" p-id="7898"></path></svg>
    <p>Home</p>
  </a>
</div>

</body>
</html>
